{
    "name": "deka6pb/yii2-simple-todo",
    "description": "Simple ToDo List",
    "keywords": [
        "yii2",
        "yii2-todo",
        "todo",
        "yii2-simple-todo",
        "deka6pb"
    ],
    "homepahe": "https://github.com/deka6pb/yii2-simple-todo",
    "license": "MIT",
    "type": "yii2-extension",
    "authors": [
        {
            "name": "Mikhail Maklashov",
            "email": "deka6pb@gmail.com"
        }
    ],
    "require": {

    },
    "require-dev": {
        "2amigos/yii2-date-picker-widget": "~1.0"
    }
}
